//
//  BabySticker.pch
//  BabySticker
//
//  Created by Ankit on 12/03/16.
//  Copyright © 2016 Ankit. All rights reserved.
//

#ifndef BabySticker_pch
#define BabySticker_pch

#import "Constant.h"
#import "UtilityClass.h"

@import GoogleMobileAds;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BabySticker_pch */
